{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aos": "^2.3.4",
    "buttercms": "^1.2.2",
    "express": "^4.17.1",
    "filterizr": "^2.2.4",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-isotope": "^1.0.7",
    "react-particles-js": "^3.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.7.16",
    "tailwindcss": "^1.4.6"
  },
  "scripts": {
    "start": "set PORT=3011 && react-scripts start",
    "build": "npm install --prefix client && npm run build --prefix client",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "html-loader": "^1.1.0"
  }
}
